org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extType=lyrics
extId=kugou_lyrics
extClass=KugouExtension

extIconUrl=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/KuGou_app_icon.png/120px-KuGou_app_icon.png
extName=Kugou
extDescription=Kugou lyrics for echo

extAuthor=shub39
extAuthorUrl=https://github.com/shub39

extRepoUrl=https://github.com/shub39/echo-kugou-extension/
extUpdateUrl=https://api.github.com/repos/shub39/echo-kugou-extension/releases