org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=d83f9ae036

# Can be music, tracker or lyrics
extType=lyrics
extId=kugou_lyrics
extClass=KugouExtension

extIconUrl=https://cdn.tarskitheme.com/com.kugou.android-logo.png
extName=Kugou
extDescription=Kugou lyrics for echo

extAuthor=shub39
extAuthorUrl=

extRepoUrl=https://github.com/shub39/echo-kugou-extension/
extUpdateUrl=https://api.github.com/repos/shub39/echo-kugou-extension/releases